# Tinct

./: README.md  Tinct.sln
Tinct.Common/: Tinct.Common.csproj
Tinct.Common/Log/: ILogger.cs  LogEntity.cs  TinctLogManager.cs  TinctLogger.cs  log4net.config
Tinct.Comon/: Class1.cs  Tinct.Comon.xproj  project.json
Tinct.MasterPointController/: Tinct.TinctTaskMangement.csproj
Tinct.MasterPointController/Handler/: MessageTaskHandler.cs  (+1 more)
Tinct.Net.Communication/: Tinct.Net.Communication.csproj
Tinct.Net.Communication.UnitTest/: App.config  Tinct.Net.Communication.UnitTest.csproj
Tinct.Net.MasterPoint/: App.config  CrawlDataTasks.cs  Program.cs  Tinct.Net.MasterPointConsole.csproj
Tinct.Net.Message/: Tinct.Net.Message.csproj
Tinct.Net.MessageDispath/: Tinct.Net.MessageDispath.csproj
Tinct.Net.SlavePointTest/: App.config  Program.cs  Tinct.Net.SlavePointConsole.csproj
Tinct.PlatformInvoke/: Tinct.PlatformController.csproj  TinctTest1Controller.cs  TinctTestController.cs  packages.config
Tinct.TInctTaskMangement/: Tinct.TInctTaskMangement.UnitTest.csproj
Tinct.Web/: Global.asax  Global.asax.cs  Tinct.Web.csproj  Web.config  packages.config
src/Tinct.Web/: Log4net.config  Program.cs  Startup.cs  Tinct.Web.csproj  Web.config  app.config
src/Tinct.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Tinct.Web/BLL/: TinctTaskBLL.cs
src/Tinct.Web/BLL/Schudule/: MeetupRunTask.cs
src/Tinct.Web/Controllers/: HomeController.cs  TinctController.cs  TinctTaskController.cs
src/Tinct.Web/Helper/: GitHubDataQuery.cs  MeetupTasks.cs  TestTasks.cs
src/Tinct.Web/Models/: PlatformSetting.cs
src/Tinct.Web/Models/LogModel/: ConfigTinctTask.cs
src/Tinct.Web/Properties/: launchSettings.json
src/Tinct.Web/ViewModel/: NodeInfoViewModel.cs
src/Tinct.Web/Views/: _ViewImports.cshtml
src/Tinct.Web/Views/Shared/: _Layout.cshtml
src/Tinct.Web/Views/Tinct/: Create.cshtml  Index.cshtml  Logs.cshtml  Nodes.cshtml  Tasks.cshtml
src/Tinct.Web/Views/TinctTask/: Tasks.cshtml
(+174 files in other folders)
